<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Store Website</title>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600;700;900&family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Navbbar Section -->
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<img src="image/logo-SG.png" alt="logo">
</div>
<nav class="Nav_li_effect">
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="allproduct.html">Product</a></li>
<li><a href="#">About</a></li>
<li><a href="singleproduct.html">Contact</a></li>

</ul>
</nav>
<div class=""> </div>
<a href="login.html"><div class="user"><i class="fa fa-user-o" ></i></div></a>
<a href="cart.html"><div class="cart"><img src="image/cart.png" width="30px" height="25px" alt="">	
</div></a>
<img src="image/menu.png" class="menu_icon" onclick="menutoggle()">
</div>

<!-- Hero Section -->
<div class="row">
<div class="col-2">
<h1>Drop in backgrounds</h1>
<p>The Edgy module gives you the ability to switch between edge to edge and normal designs.
Give your content creators the ability to easily create full width sections of the page.</p>	
<a href="" class="btn"> Explore More&#8594;</a>
</div>
<div class="col-2">
<img src="image/image1.png">
</div>		
</div>	
<!-- Hero Section closed -->	
</div>
</div>
<!-- Navbbar Section closed -->

<!-- Feature Section -->
<div class="categories">
	<div class="small_container">
			<div class="row">
		<div class="col-3">
			<img src="image/category-1.jpg" alt="#">
		</div>
		<div class="col-3">
			<img src="image/category-2.jpg" alt="#">
		</div>
		<div class="col-3">
			<img src="image/category-3.jpg" alt="#">
		</div>
	</div>
	</div>
</div>

<!-- Feature product Section -->
<div class="small_container">
	<h2 class="feature_title">Feature Products</h2>
	<div class="row">
		<div class="col-4">
						<a href="allproduct.html"><img src="image/product-1.jpg" alt=""></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<a href="allproduct.html"><img src="image/product-2.jpg" alt=""></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>

			</div>
			<p>RS50.00</p>
		</div>


			<div class="col-4">
			<a href="allproduct.html"><img src="image/product-3.jpg" alt=""></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>

			</div>
			<p>RS50.00</p>
		</div>


			<div class="col-4">
			<a href="allproduct.html"><img src="image/product-4.jpg" alt=""></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>
	</div>
	<h2 class="feature_title">Latest Produst</h2>


	<div class="row">
		<div class="col-4">
			<img src="image/product-12.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<img src="image/product-5.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>

			</div>
			<p>RS50.00</p>
		</div>


			<div class="col-4">
			<img src="image/product-6.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>

			</div>
			<p>RS50.00</p>
		</div>


			<div class="col-4">
			<img src="image/product-7.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<img src="image/product-8.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<img src="image/product-9.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<img src="image/product-10.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>

			<div class="col-4">
			<img src="image/product-11.jpg" alt="">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>

			</div>
			<p>RS50.00</p>
		</div>
	</div>
</div>

<!-- Offer Section -->
<div class="offer">
	<div class="small_container">
		<div class="row">
	<div class="col-2">
		<img src="image/exclusive.png" alt="#" class="offer_img">
	</div>
	<div class="col-2">
		<p>Exclusive Available on RedStore</p>
		<h1>Smart band 4</h1>
		<small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be. Compatible with Android 4.4 or later/iOS 9.0 or later</small>	
		<a href=""class="btn">Buy Now &#8594;</a>
	</div>
		</div>
	</div>
</div>





<!-- Product Gallery -->

  <div class="swiper-container">
  	<h2 class="feature_title">New Arrival</h2>
    <div class="swiper-wrapper">
      <div class="swiper-slide" ><img src="image/product-1.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffoalo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-2.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-3.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-4.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-5.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-6.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      		 <div class="swiper-slide" ><img src="image/product-7.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      			 <div class="swiper-slide" ><img src="image/product-8.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      			 <div class="swiper-slide" ><img src="image/product-9.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      			 <div class="swiper-slide" ><img src="image/product-10.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      			 <div class="swiper-slide" ><img src="image/product-11.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>

      			 <div class="swiper-slide" ><img src="image/product-12.jpg" alt="">
      	<div class="Product_info">
      		<h3>Blue-Shirt</h3>
      		<P>Buffolo</P>
      		<a href="" title="">Add to Cart</a>
      	</div>
      		</div>  

         </div>  
  </div>


<!-- testimonial section -->
<div class="testimonial">
	<div class="small_container">
		<div class="row">
			<div class="col-3">
						<i class="fa fa-quote-left"></i>
				<p>Health and wellness tracking at its best with 24/7 automatic heart rating monitoring and alerts to warn you when the heart rate is high.Style the band display as per your mood with unlimited watch faces. Simply pick a photo from your gallery and set it as your watch face</p>
					<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-1.png" alt="">
			<h3>Vartika Sukla</h3>
			</div>

				<div class="col-3">
						<i class="fa fa-quote-left"></i>
				<p>Health and wellness tracking at its best with 24/7 automatic heart rating monitoring and alerts to warn you when the heart rate is high.Style the band display as per your mood with unlimited watch faces. Simply pick a photo from your gallery and set it as your watch face</p>
					<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-2.png" alt="">
			<h3>Saurabh Gupta</h3>
			</div>

				<div class="col-3">
						<i class="fa fa-quote-left"></i>
				<p>Health and wellness tracking at its best with 24/7 automatic heart rating monitoring and alerts to warn you when the heart rate is high.Style the band display as per your mood with unlimited watch faces. Simply pick a photo from your gallery and set it as your watch face</p>
					<div class="rating">
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-3.png" alt="">
			<h3>Priya Singh</h3>
			</div>
		</div>
	</div>
</div>


  <!-- brands section -->
<div class="brands">
	<div class="small_container">
		<div class="row">
			<div col-5>
				<img src="image/logo-godrej.png" alt="">
			</div>
			<div col-5>
				<img src="image/logo-oppo.png" alt="">
			</div>
			<div col-5>
				<img src="image/logo-coca-cola.png" alt="">
			</div>
			<div col-5>
				<img src="image/logo-paypal.png" alt="">
			</div>
			<div col-5>
				<img src="image/logo-philips.png" alt="">
			</div>
		</div>
	</div>
</div>



<!-- Footer section -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile phone</p>
				<div class="app_logo">
					<img src="image/play-store.png">
					<img src="image/app-store.png">
				</div>
			</div>

				<div class="footer-col-2">
				<img src="image/logo-SG-bg-white.png" alt="">
				<p>Our Purpose is to Sustainbly Make the Plesure and Benefits of sports Accessible to the Many.</p>				
			</div>
					<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
				<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2020 - Saurabh</p>
	</div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight ="0px";

function menutoggle() {
  
  if (MenuItems.style.maxHeight == "0px")
   {
    MenuItems.style.maxHeight ="200px";
  } else {
    MenuItems.style.maxHeight ="0px";
  }
}
</script>

  <script>
    var swiper = new Swiper('.swiper-container', {
  
      grabCursor: true,
       loop: true,
         spaceBetween: 40,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 10,
        modifier: 1,
        slideShadows: true,
      },     
    });
</script>
</body>
</html>